<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e986f169-bc34-4a74-a23e-e5b094bebb17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/GameService/IGamePlay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyGamecontract.wsdl" MetadataType="Wsdl" ID="d65029bb-3bd3-4a66-8197-10428357dfef" SourceId="1" SourceUrl="http://localhost:8888/GameService/IGamePlay/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d54018a-6dbf-4d4b-9fba-451b2ac3555f" SourceId="1" SourceUrl="http://localhost:8888/GameService/IGamePlay/mex" />
    <MetadataFile FileName="MyGamecontract.xsd" MetadataType="Schema" ID="3dc94e15-54ea-4d74-a3ad-33d7e216f018" SourceId="1" SourceUrl="http://localhost:8888/GameService/IGamePlay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97e0da5d-abf6-4f8f-8dd6-2838f9b692be" SourceId="1" SourceUrl="http://localhost:8888/GameService/IGamePlay/mex" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="a78f9155-ee7d-4d3e-9368-03a206243630" SourceId="1" SourceUrl="http://localhost:8888/GameService/IGamePlay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>