<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="501dfc98-f732-46ba-a5a9-ac2f36d1d0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce04c675-d7d6-4941-916b-b903855156b9" SourceId="1" SourceUrl="http://localhost:8888/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a32cda1a-74a2-4e05-9bc0-9b60b31229c4" SourceId="1" SourceUrl="http://localhost:8888/GameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ce36d51-c535-403e-b544-6109ff566bf0" SourceId="1" SourceUrl="http://localhost:8888/GameService/mex" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="958758a1-255e-43c9-9249-2b2810f27a5a" SourceId="1" SourceUrl="http://localhost:8888/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>